# /etc/init/upstart_test.conf

description "upstart test program"
author      "Garrett Brown"

# If network interface is Ethernet uncomment below line
#start on (local-filesystems and net-device-up IFACE=eth0)

# If network interface is wireless
#start on (local-filesystems and net-device-up IFACE=wlan0)

start on (runlevel [2345] and virtual-filesystems)

stop on runlevel [016]

# Automatically restart process if crashed
respawn

script
	chdir /home/garrett/ros/mecanum/avr_controller/bin
	bash -c "source /home/garrett/.bashrc && ./upstart"
end script

post-start script
	# Optionally put a script here that will notify you node has (re)started
	# /root/bin/hoptoad.sh "node.js has started!"
end script
