# /etc/init/roscore.conf - ROS core service

description "ROS core"
author      "Thomas Moulard <thomas.moulard@gmail.com>"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Start the process
script
	exec bash -c "source /opt/ros/fuerte/setup.bash && roscore"
end script
